<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90C30F0F"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/qn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Questions will be here"
        android:textSize="25sp" />

    <RadioGroup
        android:id="@+id/selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/op1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Option1 will be here"
            android:visibility="visible" />

        <RadioButton
            android:id="@+id/op2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Option2 will be here" />

        <RadioButton
            android:id="@+id/op3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Option3 will be here" />

    </RadioGroup>

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:layout_marginHorizontal="100dp"
        android:layout_marginStart="100dp"
        android:background="#AA13D5"
        android:fontFamily="serif"
        android:text="Start Quiz"
        android:textAlignment="center" />

    <Button
        android:id="@+id/f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="100dp"
        android:background="#AA13D5"
        android:fontFamily="serif"
        android:text="Quit Quiz"
        android:onClick="quitApp"
        android:textAlignment="center"
        android:visibility="invisible" />
</LinearLayout>